25. 
 --input 
create table input(team1 varchar2(20),team2 varchar2(20),winner varchar2(20));

insert into input values('India','SL','India');

insert into input values('SL','Aus','Aus');

insert into input values('SA','Eng','Eng');

insert into input values('Eng','NZ','NZ');

insert into input values('Aus','India','India');
commit;

--write a query to print , team, number_of_matches_played,number_of_wins,number_of_losses
with temp as (
    select team1,winner from input 
     union all
    select team2,winner from input
) select team1,
         count(*) no_of_matches_played,
         sum(case when winner = team1 then 1 else 0 end) wins,
         sum(case when winner <> team1 then 1 else 0 end) losses 
   from temp
  group by team1

  --output:
  TEAM1		     NO_OF_MATCHES_PLAYED	WINS	 LOSSES
-------------------- -------------------- ---------- ----------
India					2	   2	      0
SL					2	   0	      2
SA					1	   0	      1
Eng					2	   1	      1
Aus					2	   1	      1
NZ					1	   1	      0